NODE_ENV="development"
REPLICATE_API_TOKEN=""
IMAGE_MODEL="immanencer/mirquo:dac6bb69d1a52b01a48302cb155aa9510866c734bfba94aa4c771c0afb49079f"
DISCORD_BOT_TOKEN=""
MONGODB_URI=""
OPENAI_API_URI="https://api.hyperbolic.xyz/v1"
OPENAI_API_KEY=""
YOUR_SITE_NAME="mirquo@ratimics.com"
YOUR_SITE_URL="https://ratimics.com"
MODEL="meta-llama/Meta-Llama-3.1-405B"

X_API_KEY=""
X_API_SECRET=""
X_ACCESS_TOKEN=""
X_ACCESS_TOKEN_SECRET=""


X_CLIENT_ID=""
X_CLIENT_SECRET=""

S3_API_ENDPOINT=""
S3_API_KEY=""
CLOUDFRONT_DOMAIN=""

# Helius API key for fetching Solana NFTs
HELIUS_API_KEY=

# MongoDB Connection & Settings
DATABASE_NAME=solana
COLLECTION_NAME=walletTokens

# Local directory to save NFT images
IMAGE_SAVE_PATH=./nft_images

# Comma-separated list of Solana wallet addresses to track
TRACK_WALLET=9yUjRnN6o3XW2kq4VJ7FZGtZd8M1s5AeYzEhjKxgHrFb

EXA_KEY=